{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/vercel.js"
    }
  ],
  "functions": {
    "api/vercel.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
